<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tutorial - Openveo Plugin Generator</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tutorial";
    var mkdocs_page_input_path = "tutorial.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Openveo Plugin Generator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">INTRODUCTION</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">PLUGIN DEVELOPERS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../prerequisites/">Prerequisites</a>
                </li>
                <li class="">
                    
    <a class="" href="../getting-started/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../structure/">Plugin structure</a>
                </li>
                <li class="">
                    
    <a class="" href="../plugin-life-cycle/">Plugin life cycle</a>
                </li>
                <li class="">
                    
    <a class="" href="../hooks/">Hooks</a>
                </li>
                <li class="">
                    
    <a class="" href="../template-engine/">Template engine</a>
                </li>
                <li class="">
                    
    <a class="" href="../back-end/">Back end AngularJS</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Tutorial</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
    

    <li class="toctree-l3"><a href="#create-the-plugin">Create the plugin</a></li>
    

    <li class="toctree-l3"><a href="#restart-server">Restart server</a></li>
    

    <li class="toctree-l3"><a href="#entity">ENTITY</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#create-an-entity">Create an entity</a></li>
        
            <li><a class="toctree-l4" href="#declare-the-entity">Declare the entity</a></li>
        
            <li><a class="toctree-l4" href="#create-entity-controller">Create entity controller</a></li>
        
            <li><a class="toctree-l4" href="#create-entity-provider">Create entity provider</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#public-pages">PUBLIC PAGES</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#create-a-public-page-to-display-a-book">Create a public page to display a book</a></li>
        
            <li><a class="toctree-l4" href="#add-the-http-route-to-display-the-book">Add the HTTP route to display the book</a></li>
        
            <li><a class="toctree-l4" href="#create-the-route-action">Create the route action</a></li>
        
            <li><a class="toctree-l4" href="#create-the-view">Create the view</a></li>
        
            <li><a class="toctree-l4" href="#set-templates-directory">Set template's directory</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#back-end-pages">BACK END PAGES</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#create-a-back-end-page-to-display-book-information">Create a back end page to display book information</a></li>
        
            <li><a class="toctree-l4" href="#configure-back-end-menu">Configure back end menu</a></li>
        
            <li><a class="toctree-l4" href="#add-an-angularjs-back-end-route">Add an AngularJS back end route</a></li>
        
            <li><a class="toctree-l4" href="#add-back-end-page-controller">Add back end page controller</a></li>
        
            <li><a class="toctree-l4" href="#add-back-end-page-template">Add back end page template</a></li>
        
            <li><a class="toctree-l4" href="#add-back-end-translations">Add back end translations</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../conf/">conf.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../logger/">Logger</a>
                </li>
                <li class="">
                    
    <a class="" href="../i18n/">I18N and I10N</a>
                </li>
                <li class="">
                    
    <a class="" href="../compilation/">CSS / SASS / JS compilation</a>
                </li>
                <li class="">
                    
    <a class="" href="../coding-standards/">Coding standards</a>
                </li>
                <li class="">
                    
    <a class="" href="../unit-tests/">Unit tests</a>
                </li>
                <li class="">
                    
    <a class="" href="../end-to-end-tests/">End to end tests</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Openveo Plugin Generator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>PLUGIN DEVELOPERS &raquo;</li>
        
      
    
    <li>Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/veo-labs/openveo-plugin-generator/edit/master/docs/tutorial.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>Let's pretend we want to create a plugin called <strong>library</strong> to manage a list of books.</p>
<h1 id="create-the-plugin">Create the plugin</h1>
<p>Create the plugin using the Yeoman generator. Name it <strong>library</strong>.</p>
<pre><code>yo openveo-plugin library
</code></pre>
<h1 id="restart-server">Restart server</h1>
<p>Each time you modify a plugin <strong>conf.js</strong> or server sources, you need to restart your server to load your changes.
Best practice in developpement is to use a source watcher to reload automatically your server each time you save a file.</p>
<p>You can use <strong><a href="https://nodemon.io/">Nodemon</a></strong> or <strong><a href="http://pm2.keymetrics.io/docs/usage/watch-and-restart/">PM2</a></strong></p>
<hr />
<h1 id="entity">ENTITY</h1>
<h2 id="create-an-entity">Create an entity</h2>
<p>Let's pretend we want to create an entity called <strong>books</strong>. An entity is a content with built-in CRUD (Create Read Update Delete) operations.</p>
<h2 id="declare-the-entity">Declare the entity</h2>
<p>From the root of the <strong>library</strong> plugin locate the file <a href="../conf/#map-routes-on-actions">conf.js</a> and defines a new entity <strong>books</strong>:</p>
<pre><code class="js">entities: {
  books: 'app/server/controllers/BooksController'
}
</code></pre>

<p>That's all for the conf.js file. Note that no routes and no permissions need to be created. OpenVeo will create the following HTTP routes for you:</p>
<p>Private HTTP routes :</p>
<ul>
<li><strong>get /be/library/books/:id</strong> - Get a particular book</li>
<li><strong>get /be/library/books</strong> - Get all books</li>
<li><strong>post /be/library/books/:id</strong> - Update a particular book</li>
<li><strong>put /be/library/books</strong> - Add a new book</li>
<li><strong>delete /be/library/books/:id</strong> - Delete a book</li>
</ul>
<p>Web Service end points :</p>
<ul>
<li><strong>get /library/books/:id</strong> - Get a particular book</li>
<li><strong>get /library/books</strong> - Get all books</li>
<li><strong>post /library/books/:id</strong> - Update a particular book</li>
<li><strong>put /library/books</strong> - Add a new book</li>
<li><strong>delete /library/books/:id</strong> - Delete a book</li>
</ul>
<p>OpenVeo will also automatically create the following permissions:</p>
<ul>
<li><strong>LIBRARY.PERMISSIONS.GROUP_BOOKS</strong></li>
<li><strong>LIBRARY.PERMISSIONS.ADD_BOOKS_NAME</strong></li>
<li><strong>LIBRARY.PERMISSIONS.UPDATE_BOOKS_NAME</strong></li>
<li><strong>LIBRARY.PERMISSIONS.DELETE_BOOKS_NAME</strong></li>
</ul>
<p>An entity must be associated to a controller and a provider. Let's create them.</p>
<h2 id="create-entity-controller">Create entity controller</h2>
<p>Create file <strong>app/server/controllers/BooksController.js</strong>:</p>
<pre><code class="javascript">'use strict';

var util = require('util');
var openVeoApi = require('@openveo/api');
var BooksProvider = process.requireLibrary('app/server/providers/BooksProvider.js');

/**
 * Creates a BooksController.
 */
function BooksController(database) {
  BooksController.super_.call(this);
}

module.exports = BooksController;
util.inherits(BooksController, openVeoApi.controllers.EntityController);

/**
 * Gets an instance of the BooksProvider.
 *
 * @method getProvider
 * @return {BooksProvider} The BooksProvider instance
 */
BooksController.prototype.getProvider = function() {
  var database = process.api.getCoreApi().getDatabase();
  return new BooksProvider(database);
};

// You should consider overriding the following methods from EntityController:
// BooksController.prototype.getEntitiesAction
// BooksController.prototype.getEntityAction
// BooksController.prototype.updateEntityAction
// BooksController.prototype.addEntitiesAction
// BooksController.prototype.removeEntitiesAction
</code></pre>

<p>A controller associated to an entity must inherits from <strong>EntityController</strong> and implements the <strong>getProvider</strong> method. All routes actions are handled by the EntityController. However it is recommended to override these actions to control incoming request parameters.</p>
<h2 id="create-entity-provider">Create entity provider</h2>
<p>Create file <strong>app/server/providers/BooksProvider.js</strong>:</p>
<pre><code class="javascript">'use strict';

var util = require('util');
var openVeoApi = require('@openveo/api');

/**
 * Creates a BooksProvider.
 */
function BooksProvider(database) {
  BooksProvider.super_.call(this, database, 'library_books');
}

// BookProvider must extend EntityProvider
module.exports = BooksProvider;
util.inherits(BooksProvider, openVeoApi.providers.EntityProvider);
</code></pre>

<p>A provider associated to an entity must inherits from <strong>EntityProvider</strong>. EntityProvider provides methods to interact with the storage to manipulate the entity (CRUD). The EntityProvider expects the database instance as the first parameter. You can get the current database instance using:</p>
<pre><code class="javascript">var database = process.api.getCoreApi().getDatabase();
</code></pre>

<p>EntityProvider expects, as second parameter, the name of the database collection to use for your entity. A best practice is to prefix the collection by the name of the plugin.</p>
<hr />
<h1 id="public-pages">PUBLIC PAGES</h1>
<h2 id="create-a-public-page-to-display-a-book">Create a public page to display a book</h2>
<p>Let's pretend we want to add a public page to display information about a book.</p>
<h2 id="add-the-http-route-to-display-the-book">Add the HTTP route to display the book</h2>
<p>From the root of the <strong>library</strong> plugin locate the file <a href="../conf/#map-routes-on-actions">conf.js</a>.</p>
<pre><code class="js">module.exports = {
  http: {
    routes: {
      public: {
        'get /books/:id/read': 'app/server/controllers/BooksController.displayBookAction'
      }
    }
  }
};
</code></pre>

<p>Requesting <strong>/library/books/1/read</strong> will call the <strong>displayBookAction</strong> method of the <strong>BooksController</strong>.</p>
<p>As a reminder:</p>
<ul>
<li>public HTTP routes will be mounted on <strong>/library/</strong></li>
<li>private HTTP routes will be mounted on <strong>/be/library/</strong></li>
<li>web service routes will be mounted on <strong>/library/</strong> (on Web Service's server)</li>
</ul>
<h2 id="create-the-route-action">Create the route action</h2>
<p>Public route <strong>/library/books/:id/read</strong> has been configured to call the  <strong>displayBookAction</strong> method of the <strong>BooksController</strong>. Let's create the <strong>displayBookAction</strong> method.</p>
<p>Open the <strong>app/server/controllers/BooksController.js</strong> and add the following code at the end of the file:</p>
<pre><code class="javascript">/**
 * Displays a book.
 */
BooksController.prototype.displayBookAction = function(request, response, next) {
  var params = null;

  // Validate request parameters
  try {
    params = openVeoApi.util.shallowValidateObject(request.params, {
      id: {type: 'string', required: true}
    });
  } catch (error) {
    return next({
      code: 0x001,
      httpCode: 400,
      module: 'book'
    });
  }

  // Retrieve book
  var booksProvider = this.getProvider();
  booksProvider.getOne(new ResourceFilter().equal('id', params.id), null, function(error, book) {

    // Display template book.html (created on the next step) using Mustache template
    response.render('book', book);

  });

};
</code></pre>

<p>For now our public route <strong>/library/books/:id/read</strong> isn't working because the <strong>displayBookAction</strong> method renders a template called <strong>book.html</strong> which is not created yet. Let's create it.</p>
<h2 id="create-the-view">Create the view</h2>
<p>Create a file <strong>app/client/front/views/book.html</strong>:</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;body&gt;
    &lt;div&gt;
      &lt;h1&gt;{{title}}&lt;/h1&gt;
      &lt;p&gt;{{summary}}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>For now our public route is still not working because Mustache template engine doesn't know where to find templates. Let's tell him.</p>
<h2 id="set-templates-directory">Set template's directory</h2>
<p>Add the <strong>app/client/front/views</strong> directory to the list of directories handled by Mustache template engine (in <a href="../conf/#list-of-directories-containing-templates">conf.js</a> file):</p>
<pre><code class="js">viewsFolders: [
  'app/client/front/views'
]
</code></pre>

<p>You can now restart OpenVeo and navigate to <strong>/library/books/1/read</strong> to display the book of id <strong>1</strong>.</p>
<hr />
<h1 id="back-end-pages">BACK END PAGES</h1>
<h2 id="create-a-back-end-page-to-display-book-information">Create a back end page to display book information</h2>
<p>Let's pretend we want to add a private page (back end page) to display information about a book.</p>
<h2 id="configure-back-end-menu">Configure back end menu</h2>
<p>As described in <a href="../conf/#define-back-end-menu-items">conf.js documentation</a> you can add a page to the back end.</p>
<p>Open <strong>conf.js</strong> file and add a new back end page.</p>
<pre><code class="js">backOffice: {
  menu: [
    {
      weight: -50,
      label: 'LIBRARY.MENU.LIBRARY',
      subMenu: [
        {
          label: 'LIBRARY.MENU.BOOK',
          path: 'library/bookInfo',
          permission: 'library-access-book-page'
        }
      ]
    }
  ]
}
</code></pre>

<p>We defined a new menu entry for our plugin with label <strong>LIBRARY.MENU.LIBRARY</strong> (translation id) and a sub menu with one item named <strong>LIBRARY.MENU.BOOK</strong> (translation id) which requires <strong>library-access-book-page</strong> permission to see the page. For now there is nothing being the AngularJS route <strong>library/bookInfo</strong>. Let's create the route.</p>
<h2 id="add-an-angularjs-back-end-route">Add an AngularJS back end route</h2>
<p>As OpenVeo back end is written in AngularJS, each plugin has an AngularJS module to create its back end pages.</p>
<p>From the root of the <strong>library</strong> plugin locate the file <strong>app/client/admin/js/ovLibrary/BookApp.js</strong>. You can see the AngularJS module corresponding to the plugin. Add the new route:</p>
<pre><code class="js">// Add route /library/bookInfo
$routeProvider.when('/library/bookInfo', {
  templateUrl: '/library/be/views/bookInfo.html',
  controller: 'LibraryBookController',
  title: 'LIBRARY.BOOK.PAGE_TITLE',
  access: 'library-access-book-page',
  resolve: {
    book: ['$q', function($q) {
      var p = $q.defer();
      p.resolve({
        title: 'Journey to the center of the earth',
        summary: 'The story begins in May 1863, in the Lidenbrock house in Hamburg, Germany, with Professor Lidenbrock rushing home to peruse his latest purchase, an original runic manuscript of an Icelandic saga written by Snorri Sturluson (&quot;Heimskringla&quot;; the chronicle of the Norwegian kings who ruled over Iceland).'
      });
      return p.promise;
    }]
  }
});
</code></pre>

<p>We defined a new route <strong>/library/bookInfo</strong> with a template, a controller, a page title and a permission to access the page. Let's create the controller, the template and the title translation.</p>
<h2 id="add-back-end-page-controller">Add back end page controller</h2>
<p>Create a file <strong>app/client/admin/js/ovLibrary/BookController.js</strong>:</p>
<pre><code class="js">'use strict';

(function(app) {

  /**
   * Defines a book controller.
   */
  function BookController($scope, book) {
    $scope.title = book.title;
    $scope.summary = book.summary;
  }

  app.controller('LibraryBookController', BookController);
  BookController.$inject = ['$scope', 'book'];

})(angular.module('ov.library'));
</code></pre>

<p>Open <a href="../conf/#back-end-scripts">conf.js</a> file and add the newly created file to the list of files to be loaded by OpenVeo:</p>
<pre><code class="js">backOffice: {
  scriptFiles: {
    base: [],
    dev: [
      'ovLibrary/BookController.js'
    ]
  }
}
</code></pre>

<h2 id="add-back-end-page-template">Add back end page template</h2>
<p>Create a file <strong>assert/be/views/bookInfo.html</strong>:</p>
<pre><code class="html">&lt;h1 ng-bind=&quot;title&quot;&gt;&lt;/h1&gt;
&lt;p ng-bind=&quot;summary&quot;&gt;&lt;/p&gt;
</code></pre>

<h2 id="add-back-end-translations">Add back end translations</h2>
<p>You can translate your back end pages using the back end dictionary called <strong>admin-back-office</strong>. Core will search for an <strong>i18n</strong> directory to look for dictionaries.</p>
<p>From the root of the <strong>library</strong> plugin locate the <strong>i18n</strong> directory. You can see french and english dictionaries for the back end (<strong>i18n/admin-back-office-en.json</strong> and <strong>i18n/admin-back-office-fr.json</strong>).</p>
<p>Add new translations in all languages (<strong>i18n/admin-back-office-en.json</strong>, <strong>i18n/admin-back-office-fr.json</strong> etc.):</p>
<pre><code class="json">{
  &quot;MENU&quot;: {
    &quot;LIBRARY&quot;: &quot;Library&quot;,
    &quot;BOOK&quot;: &quot;Book&quot;
  },
  &quot;BOOK&quot;: {
    &quot;PAGE_TITLE&quot;: &quot;My book page&quot;
  }
}
</code></pre>

<p><strong>Nb :</strong> For more information on internationalization please refer to the <a href="../i18n/">i18n documentation</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../conf/" class="btn btn-neutral float-right" title="conf.js">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../back-end/" class="btn btn-neutral" title="Back end AngularJS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/veo-labs/openveo-plugin-generator/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../back-end/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../conf/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
